Шкура волка 12 медяков - 100001
Красная книга '2' - 100002
Зелёная книга '3' - 100003

Gold карта - 1001
Серебряная карта - 1002
Green карта - 1003



"Гиппер" посох - 811456


Камень - 200001
Ржавая сабля (не годится как оружие) - 200002
Усыпляющий дротик( можно использовать в определённых квестовых ситуациях.) - 200003
'Метка с изображением волка' - 200004


		Городские локации:
Дом - 1
Магазин - 2
Ворота - 3




		Задания и их номера:
1 - Миссия "Возвращение".
2 - Дополнительная миссия "В баре"
3 - Ограбление банка. (3.1 Открытый врыв. 3.2 Аккуратно)
5, 6 - Стражи порядка

		Нумерация диалогов:
1 - Диалог с барменом - 1
2 - Диалог с барменом - 2
3 - Диалог с барменом - 3
4 - Диалог с барменом - 4
5 - Диалог с барменом - 5
6 - Диалог с барменом - 6
7 - Диалог с барменом - 7

Диалог с Чуваком за столиком (БАР) - 8
Диалог с Чуваком за столиком (БАР) - 9
Диалог с Чуваком за столиком (БАР) - 10
Диалог с Чуваком за столиком (БАР) - 11
Диалог с Чуваком за столиком (БАР) - 12



		Напитки:

Эликсир 0.2 - 1
Эликсир 0.5 - 2
Эликсир 1 - 3
Эликсир 5 - 4

Эль 0.2 - 5
Эль 0.5 - 6
Эль 1 - 7
Эль 5 - 8

Крепкий Эль 0.2 - 9
Крепкий Эль 0.5 - 10
Крепкий Эль 1 - 11
Крепкий Эль 5 - 12

Белый дракон 0.5 - 13
Белый дракон 1 - 14
Белый дракон 3 - 15
Белый дракон 5 - 16
Белый дракон 10 - 17

Красный дракон 0.5 - 18
Красный дракон 1 - 19
Красный дракон 3 - 20
Красный дракон 5 - 21
Красный дракон 10 - 22

'Змеиный яд' 0.1 - 23
'Змеиный яд' 0.3 - 24
'Змеиный яд' 0.5 - 25
'Змеиный яд' 1 - 26
'Змеиный яд' 2 - 27

Водка - 0.5 - 28
Водка - 1 - 29
Водка - 2 - 30
Водка - 5 - 31
Водка - 10 - 32


___ Напитки из бара___:
Виски - 5001
Водка - 5002
Крепкий эль - 5003
Белый дракон - 5004
Красный дракон - 5005
Морковный сок - 5006
Лимончелло - 5007
Жигулёвское - 5008
Балтика - 5009
"Дикая" смесь дракона - 50010
_______________________


		Еда:

Свинина - 1 кг - 33
Баранина - 1 кг - 34
Говядина - 1 кг - 35
Мясо драконов (DragonMeat) - 1 кг - 36
----------------------
Клубника - 100 - 37
Малина - 100 - 38
Брусника - 100 - 39
Рябина - 100 - 40
Харонт - 100 - 41
Омперонт - 100 - 42
Венайс - 100 - 43
Лотрак - 15 - 44
--------------------------
Паста подорожника - 100 - 45
Настойка подорожника - 100 - 46
Факсуфор - 100 - 47
--------------------------
Лук маленький - 48
Лук средний - 49
Лук большой - 50
Лук Снайперский - 51
Лук Ассасинский - 52

---------------------------

Стрелы обычные с деревянным наконечником - 53
Стрелы обычные со стальным наконечником - 54
Стрелы обычные с наконечником из валерийской стали - 55

Стрелы тонкие с деревянным наконечником - 56
Стрелы тонкие со стальным наконечником - 57
Стрелы тонкие с наконечником из валерийской стали - 58

Стрелы утолщённые с деревянным наконечником - 59
Стрелы утолщённые со стальным наконечником - 60
Стрелы утолщённые с наконечником из валерийской стали - 61

Стрелы удленённые с деревянным наконечником - 62
Стрелы удленённые со стальным наконечником - 63
Стрелы удленённые с наконечником из валерийской стали - 64

Стрелы укороченные с деревянным наконечником - 65
Стрелы укороченные со стальным наконечником - 66
Стрелы укороченные с наконечником из валерийской стали - 67
-------------------------

Револьвер обычный - 68
Револьвер R8 - 69
Glock 2 - 70
Desrt Eagle - 71
-------------------------

Нож короткий - 72
Нож охотничий - 73
Нож бабочка - 74
Нож бабочка модификация 2.0 - 75
Клинок одиночный - 76
Клинки боевые - 77
Стальной меч - 78
Меч из Бреммерскую стали - 79
Охотничий клинок - 80
Охотничий клинок из Валерийской стали - 81
-----------------------------

Патроны для Револьвер обычный - 82
Патроны для Револьвер R8 - 83
Патроны для Glock 2 - 84
Патроны для Desrt Eagle - 85
----------------------------

Бандитская повязка на подбородок чёрного цвета. - 86
Бандитская повязка на подбородок белого цвета. - 87
Ковбойская шляпа. - 88
Элитная Ковбойская шляпа. - 89
Повязка на лоб чёрного цвета. - 90
Шапка. - 91
---
Шапка меховая, ручной работы - 92
---
----------------------------
Чёрная кожаная куртка - 93
Белая кожаная куртка - 94
Синяя кожаная куртка - 95
Чёрный свитер - 96
Серый свитер - 97
Белый свитер - 98
Лёгкая рубаха белого цвета - 99
---
Тяжёлая меховая куртка - 100


---
-----------------------------

Длинные Хитоны - 101
Штаны кожаные - 102
Брюки синие - 103
Брюки поношеные - 104
Брюки красные - 105
Брюки чёрные - 106
Шорты - 107
Штаны меховые - 108
------------------------------

Сапоги - 109
Сапоги укороченые - 110
Сандали - 111
Тапочки - 112
------------------------------

Кожаные перчатки - 113
Меховые перчатки - 114
Боевые перчатки - 115
Боевые перчатки усиленные - 116
-----------------------------------

Кожаный доспех - 117
Кираса - 118
Мундир - 119
-----------------------------------

Механический кулак - 120
Механический доспех - 121
Механические ботинки - 122
Механический шлем - 123
----------------------------------

Сапоги - 124
Куртка - 125
Перчатки - 126
Штаны - 127
----------------------------------

Зелье Исцеления - 128
Зелье Ярости - 129
Зелье Невидимости - 130
----------------------------------

Колиматор - 131
X2 - 132
X3 - 133
X4 - 134
X6 - 135
X8 - 136
X15 - 137
Красный прицел - 138
----------------------------------

Приклад для винтовки - 139
Ручка для пистолета - 140
Ручка для винтовки - 141
Увеличеный магазин для пистолета - 142
Увеличеный магазин для винтовки - 143
Стойка для винтовки - 144


			СПИСОК С НУМЕРАЦИЕЙ ЖИВОТНЫХ
Дракон - 1



			СПИСОК С НУМЕРАЦИЕЙ ТРАНСПОРТА
Корабль маленький - 1
Корабль среднего размера - 2
Корабль большой - 3

			СПИСОК С НУМЕРАЦИЕЙ ТОВАРОВ ИЗ БАРА

5001 - Виски
5002 - Водка
5003 - Крепкий эль
5004 - Белый дракон
5005 - Красный дракон
5006 - Морковный сок
5007 - Лимончелло
5008 - 'Жигулёвское'
5009 - 'Балтика'
50010 - 'Дикая' смесь дракона

				СПИСОК СПОСОБНОСТЕЙ
Ярость - в течение 3-х ходов может совершать 2 действия.








