{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs22  \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
1.\lang1049\f1\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\par
\par
\lang1033\f0 2.\lang1049\f1\'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e5\par
\par
\lang1033\f0 3.\lang1049\f1\'d6\'e5\'eb\'e8\par
\par
\lang1033\f0 4.\lang1049\f1\'c4\'e8\'e0\'eb\'ee\'e3\par
\par
\lang1033\f0 5.\lang1049\f1\'cb\'ee\'ea\'e0\'f6\'e8\'ff\par
\par
\lang1033\f0 6.\lang1049\f1\'ed\'e0\'e3\'f0\'e0\'e4\'e0\par
\par
\lang1033\f0 7.\lang1049\f1\'d1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\par
\par
\lang1033\f0 8.\lang1049\f1\'f2\'e8\'ef\par
\par
\lang1033\f0 9.\lang1049\f1\'e1\'ee\'e8\par
\par
\par
\par
\lang1033\f0 1.\'ab\lang1049\f1\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\lang1033\f0\'bb\par
\par
2.\lang1049\f1\'c2\'f0\'e5\'ec\'ff \'ea\'eb\'ee\'ed\'e8\'f2\'f1\'ff \'ea \'e7\'e0\'ea\'e0\'f2\'f3. \'ce\'f1\'ec\'ee\'f2\'f0\'e5\'e2\'f8\'e8\'f1\'fc, \'e3\'e5\'f0\'ee\'e9 \'f0\'e5\'f8\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'ee\'f0\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'e4\'ee\'ec\'ee\'e9. \'cf\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'f3 \'e3\'e5\'f0\'ee\'e9 \'eb\'ee\'e6\'e8\'f2\'f1\'ff \'f1\'ef\'e0\'f2\'fc \'e8 \'e2\'e8\'e4\'e8\'f2 \'f1\'ee\'ed. \'cf\'e5\'f0\'e5\'e4 \'ed\'e8\'ec \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'eb\'e8\'ed\'e0. \'c5\'f1\'f2\'fc \'f2\'f0\'e8 \'f2\'f0\'ee\'ef\'fb: \'ea \'f5\'f0\'e0\'ec\'f3, \'ea \'eb\'e5\'f1\'f3, \'e2 \'ef\'e5\'f9\'e5\'f0\'f3. \par
\par
\'cf\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'e2 \'ef\'e5\'f9\'e5\'f0\'f3 \'e8\'e3\'f0\'ee\'ea \'ed\'e0\'f2\'fb\'ea\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'e5\'ed\'f3, \'e8\'f1\'ef\'e8\'f1\'e0\'ed\'ed\'f3\'fe \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec\'e8 \'ed\'e0\'e4\'ef\'e8\'f1\'ff\'ec\'e8. \'cf\'f0\'e8\'e3\'eb\'ff\'e4\'e5\'e2\'f8\'e8\'f1\'fc, \'e8\'e3\'f0\'ee\'ea \'e2\'e8\'e4\'e8\'f2, \'f7\'f2\'ee \'fd\'f2\'ee \'ec\'ee\'eb\'e8\'f2\'e2\'fb \'e4\'f0\'e5\'e2\'ed\'e8\'ec \'e1\'ee\'e3\'e0\'ec. \'c8\'e3\'f0\'ee\'ea \'ef\'f0\'e8\'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ea \'f1\'f2\'e5\'ed\'e5 \'e8 \'f2\'e0 \'f0\'f3\'f8\'e8\'f2\'f1\'ff,\'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'ee\'eb\'eb\'fc \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'e9 1.\'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \'e1\'ee\'ff \'e8\'e3\'f0\'ee\'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ed\'e0\'f7\'e0\'eb\'f3 \'f2\'f0\'ee\'ef\'fb. \'cc\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'ee\'e1\'fb\'f1\'ea\'e0\'f2\'fc \'ef\'e5\'f9\'e5\'f0\'f3 (\'cd\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ed\'e8\'e3\'e0 \'f1 \'f7\'e0\'f1\'f2\'fc\'fe \'eb\'ee\'f0\'e0.).\par
\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'e9\'f2\'e8 \'e2 \'eb\'e5\'f1, \'e3\'e5\'f0\'ee\'e9 \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e4\'b8\'f2 \'ef\'ee \'f2\'f0\'ee\'ef\'e5, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ed\'e0 \'ed\'e5\'e3\'ee \'ed\'e0\'ef\'e0\'e4\'e0\'e5\'f2 \'e2\'ee\'eb\'ea \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'e9 2. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \'e8\'e3\'f0\'ee\'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ed\'e0\'f7\'e0\'eb\'f3 \'e4\'ee\'eb\'e8\'ed\'fb.\par
 \par
\'c5\'f1\'eb\'e8 \'ef\'ee\'e9\'f2\'e8 \'ea \'f5\'f0\'e0\'ec\'f3, \'e8\'e3\'f0\'ee\'ea \'f1\'eb\'fb\'f8\'e8\'f2 \'e3\'ee\'eb\'ee\'f1 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e3\'ee\'eb\'ee\'e2\'e5, \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 1. \par
\'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'e3\'e5\'f0\'ee\'e9 \'ef\'f0\'ee\'f1\'fb\'ef\'e0\'e5\'f2\'f1\'ff \'e8 \'e2\'e8\'e4\'e8\'f2, \'f7\'f2\'ee \'ea \'f1\'f2\'e5\'ed\'e5 \'ed\'ee\'e6\'ee\'ec \'ef\'f0\'e8\'ea\'ee\'eb\'ee\'f2\'e0 \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'f1 \'ea\'f0\'e8\'e2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec \'f1\'eb\'ee\'e2\'ee\'ec \par
\'cd\'e8\'f1\'e8\'ed\'e3. \'c3\'e5\'f0\'ee\'e9 \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'cd\'e8\'f0\'f1\'e8\'ed\'e3-\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'e3\'ee\'f0\'ee\'e4 \'ed\'e0 \'f1\'e5\'e2\'e5\'f0\'e5 \'e8  \par
\'f0\'e5\'f8\'e0\'e5\'f2,\'f7\'f2\'ee \'fd\'f2\'ee- \'ed\'e5  \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e3\'eb\'f3\'ef\'e0\'ff \'f8\'f3\'f2\'ea\'e0 \'e8 \'e8\'e4\'b8\'f2 \'e2 \'e3\'ee\'f0\'ee\'e4.  \par
\par
\lang1033\f0 3.\tab\par
\lang1049\f1 1) \'c4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'e4\'ee\'ec\'e0. \par
2) \'ce\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'eb\'e8\'ed\'f3( \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'ed\'e0).\par
\lang1033\f0\par
4\par
\lang1049\f1 1) \'c3\'ee\'eb\'ee\'f11: \'e2\'f1\'ef\'ee\'ec\'ed\'e8 \'ec\'e5\'ed\'ff..\lang1033\f0 .\lang1049\f1\par
\'c3\'ee\'eb\'ee\'f12: \'ec\'fb \'f3\'ec\'e8\'f0\'e0\'e5\'ec \par
\'c3\'ee\'eb\'ee\'f13: \'f2\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e4\'f2\'e8 \'ed\'e0 \'f1\'e5\'e2\'e5\'f0 \par
\'e3\'ee\'eb\'ee\'f11: \'ed\'e0\'e9\'e4\'e8 \'dd\'eb\'e5\'f0\'e8\'ea\'e0... \par
\par
\lang1033\f0 5.\lang1049\f1\par
\'ca\'e0\'f1\'f2\'ee\'ec\'e0\'ea\'e8: \'f0\'fb\'ed\'ee\'ea, \'e4\'ee\'ec \'e8\'e3\'f0\'ee\'ea\'e0, \'f1\'f2\'f0\'e0\'ed\'ed\'e0\'ff \'e4\'ee\'eb\'e8\'ed\'e0\par
\par
\lang1033\f0 6.\par
\lang1049\f1\'c7\'e0 \'e1\'ee\'e9 1- \'ec\'e5\'e4\'ff\'ea\'e8:40, 10 \'ee\'ef\'fb\'f2\'e0, \'f8\'ea\'f3\'f0\'e0 \'f2\'f0\'ee\'eb\'eb\'ff(\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'e4\'e0\'f7\'f3 \'ed\'e0 2, \'ed\'ee \'ef\'ee\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ed\'e0 1)\par
\par
\'c7\'e0 \'e1\'ee\'e9 2- \par
\'d8\'ea\'f3\'f0\'e0 \'e2\'ee\'eb\'ea\'e0(\'f1\'f2\'ee\'e8\'f2 12 \'ec\'e5\'e4\'ff\'ea\'ee\'e2), 7 \'ee\'ef\'fb\'f2\'e0.\par
\'c7\'e0 \'ee\'e1\'fb\'f1\'ea \'ef\'e5\'f9\'e5\'f0\'fb- \par
50 \'ec\'e5\'e4\'ff\'ea\'ee\'e2.\par
\'d0\'e6\'e0\'e2\'fb\'e9 \'ec\'e5\'f7( \'f1\'e8\'eb\'e0 + 1). \par
\par
\'c7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff- \'ee\'ef\'fb\'f2: 10.\par
 \par
 \par
\lang1033\f0 7.\par
\lang1049\f1\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \lang1033\f0\'ab\lang1049\f1\'f1\'f2\'f0\'e0\'ed\'ed\'e8\'ea\lang1033\f0\'bb.\par
\lang1049\f1\par
\lang1033\f0 8.\par
\lang1049\f1\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5\par
\lang1033\f0\par
9.\lang1049\f1\par
1) \'d2\'f0\'ee\'eb\'eb\'fc. \par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2\'f0\'e0\'e3\'e0: \par
\'f1\'e8\'eb\'e0-3 \par
\'eb\'ee\'e2\'ea\'ee\'f1\'f2\'fc-1 \par
\'ec\'e0\'e3\'e8\'ff-0 \par
\'ec\'e5\'f2\'ea\'ee\'f1\'f2\'fc-1 \par
\'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5-2\par
\'f3\'e4\'e0\'f7\'e0-1. \par
2)\'e2\'ee\'eb\'ea. \par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2\'f0\'e0\'e3\'e0:\par
\'f1\'e8\'eb\'e0-1 \par
\'eb\'ee\'e2\'ea\'ee\'f1\'f2\'fc-3 \par
\'ec\'e0\'e3\'e8\'ff-0 \par
\'ec\'e5\'f2\'ea\'ee\'f1\'f2\'fc-2\par
\'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5-2 \par
\'f3\'e4\'e0\'f7\'e0-0.  \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang1033\f0\par
}
 